ahlang - bouncing ideas off of, I guess, and caught mistakes during pair programming
wiwili - program implementation and algorithm ideas, view_update, add, get, partitioning, attempted heal function but hasn't worked